<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: PINK</title>
  </head>

  <body>
    <header class="main-header">
      <div class="main-menu__wrapper">
        <ul class="main-menu">
          <a href="index.html"><img class="main-menu__logo logo" src="http://placehold.it/150x100" width="75" height="22" alt="Логотип Pink"></a>
          <button class="main-menu__toggle" type="button">Открыть меню</button>
        </ul>
      </div>

      <nav class="main-nav visually-hidden">
        <a href="index.html"><img class="main-nav__logo logo" src="http://placehold.it/150x100" width="75" height="22" alt="Логотип Pink"></a>
        <button class="main-nav__toggle" type="button">Закрыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a class="main__main" href="index.html">Главная</a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a class="main__photo">Фотографии</a>
            </li>
            <li class="site-list__item">
              <a class="main__form" href="form.html">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a class="main__academy" href="https://htmlacademy.ru/">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="photo__container">
      <h1 class="photo__header">Фотографии пользователей</h1>

      <p class="photo__text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</p>

      <ul class="photo__list">
        <li class="photo__list-item">
          <div class="photo_list-img">
            <p class="photo__list-img__text">панорама дня</p>
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Анна</span>
            <span class="photo__list-timing">(5 минут назад)</span>
          </div>
          <p class="photo__list-paragraph">Прыгать или нет? Напишите в комментариях свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 215</span>
          </div>
        </li>
        <li class="photo__list-item">
          <div class="photo_list-img">
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Левон</span>
            <span class="photo__list-timing">(5 часов назад)</span>
          </div>
          <p class="photo__list-paragraph">Вчера он на луну летал, сегодня в руки к нам попал.</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 356</span>
          </div>
        </li>
        <li class="photo__list-item">
          <div class="photo_list-img">
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Антон</span>
            <span class="photo__list-timing">(12 часов назад)</span>
          </div>
          <p class="photo__list-paragraph">Соседи будут рады!</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 666</span>
          </div>
        </li>
        <li class="photo__list-item">
          <div class="photo_list-img">
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Борис</span>
            <span class="photo__list-timing">(20 часов назад)</span>
          </div>
          <p class="photo__list-paragraph">Здесь могла быть ваша цитата о высоком и вечном</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 215</span>
          </div>
        </li>
        <li class="photo__list-item">
          <div class="photo_list-img">
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Сергей</span>
            <span class="photo__list-timing">(25 часов назад)</span>
          </div>
          <p class="photo__list-paragraph">Самая кубанская в мире!</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 4</span>
          </div>
        </li>
        <li class="photo__list-item">
          <div class="photo_list-img">
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Максим</span>
            <span class="photo__list-timing">(40 часов назад)</span>
          </div>
          <p class="photo__list-paragraph">Где снег-то?</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 150</span>
          </div>
        </li>
        <li class="photo__list-item">
          <div class="photo_list-img">
          </div>
          <div class="photo__list-person">
            <span class="photo__list-name">Надежда</span>
            <span class="photo__list-timing">(45 часов назад)</span>
          </div>
          <p class="photo__list-paragraph">Всем GM и взаимные лайки!</p>
          <div class="photo__list-like">
            <img class="photo__heart" src="http://placehold.it/150x100" width="13" height="12" alt="Кнопка для лайка">
            <span class="photo__like">нравится: 2560</span>
          </div>
        </li>
      </ul>

      <p class="photo__text">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</p>

      <section class="photo__post">
        <img class="photo__post-img" src="http://placehold.it/150x100" width="280" height="374" alt="Зимняя дорога">
        <ul class="photo__controls-list">
          <li class="photo__controls-item">
            <img class="photo__crop" src="http://placehold.it/150x100" width="44" height="44" alt="Обрезка">
          </li>
          <li class="photo__controls-item">
            <img class="photo__fill" src="http://placehold.it/150x100" width="48" height="43" alt="Заливка">
          </li>
          <li class="photo__controls-item">
            <img class="photo__contrast" src="http://placehold.it/150x100" width="32" height="32" alt="Контраст">
          </li>
        </ul>
        <input class="photo__controls-range" type="range" min="1" max="5" step="1" value="4">
        <button class="photo__post-button" type="button">Запостить</button>
        <button class="photo__post-button" type="button" disabled>Отмена</button>
      </section>
    </main>
  </body>

  <footer class="footer">
    <ul class="footer__list">
      <li class="footer__list-item">
        <img class="footer__logo" src="http://placehold.it/150x100" width="147" height="40" alt="Логотип Pink">
      </li>
      <li class="footer__list-item">
        <ul class="social-icons">
          <li class="social-icons__item">
            <a class="twitter-link" href="#"><img class="footer__twitter" src="http://placehold.it/150x100" width="45" height="45" alt="Перейти в Twitter"></a>
          </li>
          <li class="social-icons__item">
            <a class="facebook-link" href ="#"><img class="footer__facebook" src="http://placehold.it/150x100" width="45" height="45" alt="Перейти в Facebook"></a>
          </li>
          <li class="social-icons__item">
            <a class="youtube-link" href="#"><img class="footer__youtube" src="http://placehold.it/150x100" width="45" height="45" alt="Перейти в YouTube"></a>
          </li>
        </ul>
      </li>
      <li class="footer__list-item">
        <span class="footer__develop">Разработано</span>
        <img class="footer__htmlacademy" src="http://placehold.it/150x100" width="27" height="34" alt="Логотип HTML Academy">
      </li>
    </ul>
  </footer>
</html>
